NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey
RESEND_API_KEY=re_28kMPcKm_MfhqjqDcpviCD9pdrDMNmEy5 
JWT_TOKEN_SECRET = DFSMSAE23EE3@@2323@WQ
NEXT_PUBLIC_BASE_URL=http://localhost:3000